# Prisma DB
DATABASE_URL="postgresql://postgres:@localhost:5432/db?schema=public"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

GITHUB_ID="b9247127c98bf30abc37"
GITHUB_SECRET="12e500c1ee8e48c7f3c4e7daa4ba9015891adf49"
NEXTAUTH_SECRET="lV34e1eyM8WWV/bMF5rh0accTqZmLGhrZp2//DFZyrA="